{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=.;initial Catalog=eAppointmentDB;integrated security=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Issuer": "Enes Cicek",
    "Audience": "www.eappointment.com",
    "SecretKey": "465EAEAB-D995-46DA-A259-5F8C4E33A213-465EAEAB-D995-46DA-A259-5F8C4E33A213 Enes Cicek"
  }
}
